\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{times}

\usetheme{AGH}

\title[AGH presentation]{AGH \LaTeX~Presentation}

\author[M. Szpyrka]{Marcin Szpyrka}

\date[2017]{03.06.2017}

\institute[AGH-UST]
{Faculty of EEACSE\\ 
Department of Automatics
}

%\setbeamertemplate{itemize item}{\textbullet}

\begin{document}

{
\usebackgroundtemplate{\includegraphics[width=\paperwidth]{titlepage}} % wersja angielska
%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{titlepagepl}} % wersja polska
 \begin{frame}
   \titlepage
 \end{frame}
}

%---------------------------------------------------------------------------


\begin{frame}
\frametitle{About us}

\begin{block}{About the University}

AGH University of Science and Technology continues the traditions of the Mining Academy established in Kielce by Stanisław Staszic. It serves the science, economy and society through educating students and the development of the scientific and research staff, as well as conducting scientific research.

The highest authority of the University is Rector , who entrusts the coordination of the crucial areas of the University activities to Deputy Rectors (not more than five.)

Rector is the President of the Senate , the highest collegial body of the University. 
\end{block}
\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Some AGH-UST Faculties}

\begin{itemize}
\item Faculty of Mining and Geoengineering
\item Faculty of Metals Engineering and Industrial Computer Science
\item Faculty of Electrical Engineering, Automatics, Computer Science and Electronics
\item Faculty of Mechanical Engineering and Robotics
\item Faculty of Geology, Geophysics and Environment Protection
\item \dots
\end{itemize}

\end{frame}

%---------------------------------------------------------------------------


\begin{frame}
\frametitle{Students}

\begin{columns}
\column{0.45\textwidth}
\begin{block}{Courses}
Over 34,000 full-time and extramural students and more than 500 doctoral students attend courses at 15 faculties and the Interfaculty School of Biomedical Engineering.
\end{block}
\column{0.45\textwidth}
\pause
\begin{block}{}
14 faculties of AGH University of Science and Technology are authorised to confer the degree of doctor of science or doctor of philosophy.
\end{block}
\pause
\begin{block}{}
another block ...
\end{block}
\end{columns}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Point by point with alert}

\begin{itemize}[<+-| alert@+>]  %[<+->]
\setlength{\itemsep}{3mm}

\item Faculty of Mining and Geoengineering
\item Faculty of Metals Engineering and Industrial Computer Science
\item Faculty of Electrical Engineering, Automatics, Computer Science and Electronics
\item Faculty of Mechanical Engineering and Robotics
\item Faculty of Geology, Geophysics and Environment Protection

\end{itemize}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Figure by figure}

\centerline{
\only<1>{\includegraphics[width=4.2cm]{znak_graficzny_agh_w_wielobarwna.jpg}}%
\only<2>{\includegraphics[width=4.2cm]{znak_graficzny_agh_w_negatywowa.jpg}}%
\only<3>{\includegraphics[width=4.2cm]{znak_graficzny_agh_w_pozytywowa.jpg}}%
}

\end{frame}

%---------------------------------------------------------------------------

\begin{frame}
\frametitle{Figure by figure once again}

\centerline{
\uncover<1->{\includegraphics[width=4.2cm]{znak_graficzny_agh_w_wielobarwna.jpg}}%
\uncover<2->{\includegraphics[width=4.2cm]{znak_graficzny_agh_w_negatywowa.jpg}}%
\uncover<3->{\includegraphics[width=4.2cm]{znak_graficzny_agh_w_pozytywowa.jpg}}%
}

\end{frame}

%---------------------------------------------------------------------------



\end{document}

